WPF Login Screen SQL/Post.xaml

<Window x:Class="WPF_Login_Screen_SQL.Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login_Screen_SQL"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Playground" Height="450" Width="800">

    <Grid>
        <TabControl Height="419" VerticalAlignment="Top" Background="Black">

            <!--#region Forum -->
            <TabItem Header="Forum" Background="Yellow">
                <Grid Background="wheat">
                    <TextBox Name="postname" HorizontalAlignment="Left" Height="23" Margin="50,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="forumtxt" HorizontalAlignment="Left" Height="85" Margin="50,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="Forum Post" HorizontalAlignment="Left" Margin="45,81,0,0" VerticalAlignment="Top"/>
                    <Button Background="Black" Foreground="wheat" FontSize="30" FontWeight="Bold" Content="Send Post" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" Width="189" Height="65" Click="sndpst_Click"/>

                    <DataGrid  RowHeight="140" CanUserAddRows="false" Name="dataGrid1" Foreground="black"  Background="white" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="229" Margin="262,33,0,0" VerticalAlignment="Top" Width="477" FontFamily="Times New Roman" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="name" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Foreground="orange" FontSize="30" FontWeight="Bold" Click="showforum_Click" Content="Load Forum" HorizontalAlignment="Left" Margin="323,277,0,0" VerticalAlignment="Top" Width="346" Height="79" Background="Black"/>

                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region Drawing-->
            <TabItem Header="Draw Me Like a French Girl" KeyUp="DrawPanel_KeyUp"  Background="CadetBlue">
                <StackPanel Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <ToolBar Name="drawingToolbar" Height="50">
                        <RadioButton Name="DrawButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="DrawGroup"/>
                        <RadioButton Name="EraseButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="DrawGroup"/>
                        <RadioButton Name="SelectButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="DrawGroup"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="450" Background="Black">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Yellow"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>

            <!--#endregion-->

            <!--#region Calendar-->
            <TabItem Header="Calendar" Background="Green">
                <Grid Background="Orange">
                    <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="214,86,0,0" VerticalAlignment="Top" Height="171" Width="184"
                      Background="AliceBlue" DisplayMode="month" IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged" >
                    </Calendar>
                    <TextBox Name="tbDateSelected" HorizontalAlignment="Left" Height="23" Margin="431,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    
                </Grid>


            </TabItem>
            <!--#endregion-->

            <!--#region Folderview-->
            <TabItem Header="Treeview" Background="LightPink">
                <Grid>

                    <TreeView x:Name="FolderView" Background="Wheat">
                        <TreeView.Resources>

                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Margin="3" 
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Calculator -->
            <TabItem Header="Calculator" Background="Orange">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="0" FontSize="40" Height="66" Margin="0,0,10,0"/>

                    <Button x:Name="btn7" FontWeight="Bold" Background="LightGoldenrodYellow" Content="7" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="197" Height="65" Click="btn7_Click"/>
                    <Button x:Name="btn8" FontWeight="Bold" Background="LightGoldenrodYellow" Content="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="197" Height="65" Click="btn8_Click"/>
                    <Button x:Name="btn9" FontWeight="Bold" Background="LightGoldenrodYellow" Content="9" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="196" Height="65" Click="btn9_Click"/>
                    <Button x:Name="btn4" FontWeight="Bold" Background="LightGoldenrodYellow" Content="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="197" Height="65" Click="btn4_Click"/>
                    <Button x:Name="btn5" FontWeight="Bold" Background="LightGoldenrodYellow" Content="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="197" Height="65" Click="btn5_Click"/>
                    <Button x:Name="btn6" FontWeight="Bold" Background="LightGoldenrodYellow" Content="6" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="196" Height="65" Click="btn6_Click"/>
                    <Button x:Name="btn1" FontWeight="Bold" Background="LightGoldenrodYellow" Content="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="197" Height="65" Click="btn1_Click"/>
                    <Button x:Name="btn2" FontWeight="Bold" Background="LightGoldenrodYellow" Content="2" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="197" Height="65" Click="btn2_Click"/>
                    <Button x:Name="btn3" FontWeight="Bold" Background="LightGoldenrodYellow" Content="3" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Width="196" Height="65" Click="btn3_Click"/>
                    <Button x:Name="btn0" FontWeight="Bold" Background="LightGoldenrodYellow" Content="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="197" Height="65" Click="btn0_Click"/>


                    <Button x:Name="btn" FontWeight="Bold" Background="CadetBlue" Content="+" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Width="196" Height="65" Click="btn_Click"/>
                    <Button x:Name="btnPlus" FontWeight="Bold" Background="CadetBlue" Content="-" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="196" Height="65" Click="btnPlus_Click"/>
                    <Button x:Name="btnTimes" FontWeight="Bold" Background="CadetBlue" Content="*" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="65" Click="btnTimes_Click"/>
                    <Button x:Name="btnDivide" FontWeight="Bold" Background="CadetBlue" Content="/" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="196" Height="65" Click="btnDivide_Click"/>
                    <Button x:Name="btnEquals" FontWeight="Bold" Background="CadetBlue" Content="=" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Width="196" Height="65" Click="btnEquals_Click"/>


                    <Button x:Name="btnClearEntry" FontWeight="Bold" Background="IndianRed" Content="CE" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="65" Click="btnClearEntry_Click"/>
                    <Button x:Name="btnClear" FontWeight="Bold" Background="IndianRed" Content="C" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="65" Click="btnClear_Click"/>
                    <Button x:Name="btnBackspace" FontWeight="Bold" Background="IndianRed" Content="&lt;=" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="65" Click="btnBackspace_Click"/>
                    <Button x:Name="btnPositiveNegative" FontWeight="Bold" Background="IndianRed" Content="+-" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Width="197" Height="65" Click="btnPositiveNegative_Click"/>
                    <Button x:Name="btnDot" FontWeight="Bold" Background="IndianRed" Content="." HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Width="196" Height="65" Click="btnDot_Click"/>

                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region Recipe Book-->
            <TabItem Header="Recipe Book" Background="BlueViolet">
                <Grid Background="wheat">
                    <DataGrid Name="dataGrid2" CanUserAddRows="false" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="302" Margin="69,30,0,0" VerticalAlignment="Top" Width="186" MinColumnWidth="30" SelectionChanged="dataGrid2_SelectionChanged">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Recipe Name" Binding="{Binding navn}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Name="Navn" HorizontalAlignment="Left" Height="48" Margin="296,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <TextBox Name="Beskrivelse" HorizontalAlignment="Left" Height="119" Margin="552,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
                    <TextBox Name="Steps" HorizontalAlignment="Left" Height="240" Margin="296,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <TextBox Name="Skill" HorizontalAlignment="Left" Height="23" Margin="552,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="ing1" HorizontalAlignment="Left" Height="23" Margin="552,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="ing2" HorizontalAlignment="Left" Height="23" Margin="552,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="ing3" HorizontalAlignment="Left" Height="23" Margin="552,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Navn" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Steps" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Skill" HorizontalAlignment="Left" Margin="529,151,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ingredienser" HorizontalAlignment="Left" Margin="529,201,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="ing4" HorizontalAlignment="Left" Height="23" Margin="552,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Show Recipes" HorizontalAlignment="Left" Margin="69,338,0,0" VerticalAlignment="Top" Width="186" Background="#FF110202" Foreground="#FFF5E6E6" Click="Button_Click"/>



                </Grid>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
